body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

header{
    background-color: #d11923;
    text-align: center;
    color: white;
    font-family: 'Brush Script MT';
    font-size: 100px;
    /* Deslocamento-x ; deslocamento-y ; raio-desfoque ; cor */
    text-shadow: 1px 1px 5px black;
    padding-top: 20px;
    padding-bottom: 20px;

}

nav {
    background-color: #910609;
    text-align: center; /* Color não vai afetar tags a */
    padding-top: 5px;
    padding-bottom: 5px;

}

nav a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    
}
 

nav a:hover {
    color: #000000;
    font-weight: bold;
}


#container {
    padding: 50px 100px 50px 100px;
    text-align: center;
}


h1 {
    font-family: 'Brush Script MT';
    font-size: 65px;
    color: #000000;
}


footer {
    background-color: #f68244;
    text-align: center;
}

table {
    border: 2px dotted;
    border-color:#f68244;

}
.tabela-centralizada {
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: #f68244;
    color: white;
    padding: 10px 20px;        /* padding: 10px 20px 10px 20px */

}

tr:nth-child(even) {
    background-color: #f68244 ;
}

a {
    text-decoration: none;
    color: #f68244;
    padding-left: 15px;
    padding-right: 15px;
}
a:hover {
    color: #f68244;
    font-weight: bold;
}