<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="phone">
      <img src="celularInsta.png" alt="Phone Image">
    </div>
    <div class="login-options">
       <div class="insta-lg">
      <img src="letra insta.png" width="200px">
        </div>
      <div class="profile">
        <img src="img/foto.jpg" alt="Instagram Logo">
        <a href="#">
        <p class="blue-background">Continue como Anavi</p>
      <button id="btn-apagar" type="reset">Remover conta</button>
      <!--<div id="frm-buttons">
             <button id="btn-enviar" type="submit" formaction="#">Enviar</button>
             <button id="btn-apagar" type="reset">Apagar</button>
          </div>-->
        
      </div>
      <div class="footer">
        <p>Não é Anavi? <a href="#">Alternar contas ou Inscreva-se</a></p>
        <div class="download">
          <p>Baixe o aplicativo</p>
          <div class="app-buttons">
              <a href="https://apps.apple.com/br/app/instagram/id389801252">
            <img src="appstore.png" alt="App Store Button">
          </a>
              <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?launch=true&mode=full&hl=pt-br&gl=br&ocid=bingwebsearch">
            <img src="googleplay.png" alt="Google Play Button">
           </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

